//main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    flex: 0 1 33.3%;
    padding: 0 1rem;

    @media @mobil {
        flex: 0 1 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobil {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__date {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
    font-weight: 400;
    line-height: 1.4;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;

}

.articles__title {
    margin-bottom: 0.6rem;
    font-weight: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    a {
        text-decoration: none;
        color: inherit;
    }

    &:hover {
        text-decoration: underline;
    }
}

.articles__cat {
    font-size: 0.8rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.articles__text {
    font-style: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @black;

    &:hover {
        text-decoration: none;
    }
}