// main: ../style.less
.intro {
    @media @mobil {
        padding-top: 6rem;
    }
}

.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 9rem;
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);

    @media @tablet {
        padding: 3rem 0;
        background-size: 400px auto;
    }

    @media @mobil {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobil {
        width: 70%;
    }

    @media @mobil-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: fade(@black, 70%);

    @media @tablet {
        font-size: 0.94rem;
    }
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobil {
        width: 250px;
        ;
    }

    @media @mobil-sm {
        display: none;
    }
}