//main:../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    flex: 0 1 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.modal-work__content {
    flex: 0 1 35%;
    padding: 3.4rem 6.6rem 1.2rem 1.7rem;
    position: relative;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 0.2rem;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
    margin-bottom: 8.66rem;
}

.modal-work__footer {
    width: 100%;
    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

.modal-work__btn {
    border: none;
    background: none;
    padding: 0;
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}